section: screens
    MitchellZ-NL1:
        super = ctrl
        ctrl = super
    MitchellZ-Temp.local:
end
section: links
    MitchellZ-NL1:
        down = MitchellZ-Temp.local
    MitchellZ-Temp.local:
        up = MitchellZ-NL1
end
 section: options
     heartbeat = 5000
     switchDelay = 500
 end